<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Venenosas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://i.pinimg.com/564x/db/1d/ea/db1deab8263f07999e69681bf58a6848.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 100px auto;
            text-align: center;
        }
        h1 {
            font-size: 60px; 
            margin-bottom: 20px;
            text-shadow: 2px 2px 2px black; 
        }
        p {
            font-size: 22px; 
            margin-bottom: 30px; 
        }
        .link {
            display: block; 
            margin: 10px auto; 
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px; 
            font-size: 20px; 
            text-shadow: 1px 1px 1px black; 
        }
        .link:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plantas Venenosas</h1>
        <p>As plantas venenosas podem representar perigos significativos para os seres humanos e animais. Saiba mais sobre elas e como se proteger.</p>
        <a href="plantas" class="link">Plantas Venenosas</a>
        <a href="contato" class="link">Contato</a>
    </div>
</body>
</html>
