<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas Venenosas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://i.pinimg.com/564x/db/1d/ea/db1deab8263f07999e69681bf58a6848.jpg); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .planta {
            margin-bottom: 40px;
        }
        .planta img {
            width: 200px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .planta h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .planta p {
            font-size: 16px;
            line-height: 1.5;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Plantas Venenosas</h1>
        
        <div class="planta">
            <img src=https://i.pinimg.com/236x/c6/6b/d3/c66bd37aff62f9fc4664689bc6eeea71.jpg alt="Comigo-ninguém-pode">
            <h2>Comigo-ninguém-pode</h2>
            <p>A comigo-ninguém-pode, também conhecida como Dieffenbachia, 
                é uma planta ornamental popular de folhagem exuberante, com manchas e variegadas.
                Sintomas: A ingestão de partes da planta pode causar irritação intensa na boca e garganta, 
                levando a inchaço, dificuldade para falar e engolir.
                Prevenção: Mantenha a planta fora do alcance de crianças e animais de estimação. Lave as 
                mãos após manusear a planta. Em caso de ingestão acidental, busque ajuda médica imediatamente.</p>
        </div>
        
        <div class="planta">
            <img src=https://i.pinimg.com/236x/0d/72/a7/0d72a7f9b6d93c5b6dc7ec5fbc5eb36c.jpg alt="Caládio">
            <h2>Caládio</h2>
            <p>O caládio é uma planta tropical conhecida por suas folhas grandes e coloridas, 
                que podem ter padrões de cores vibrantes.
                Sintomas: A ingestão de partes da planta pode causar irritação severa na boca e garganta, 
                seguida de náuseas, vômitos e diarreia.
                Prevenção: Mantenha a planta fora do alcance de crianças e animais de estimação. Use luvas 
                ao manusear a planta. Em caso de ingestão acidental, lave a boca com água e procure 
                assistência médica.</p>
        </div>
        
        <div class="planta">
            <img src=https://i.pinimg.com/236x/58/04/bb/5804bb3d0f3f1da0ba21618d1d811594.jpg alt="Espirradeira">
            <h2>Espirradeira</h2>
            <p>A espirradeira, também conhecida como oleandro, é um arbusto ornamental com flores em forma 
                de sino, que podem ser brancas, rosas ou vermelhas.
                Sintomas: Todas as partes da planta são altamente tóxicas se ingeridas e podem causar 
                vômitos, dor abdominal, ritmo cardíaco irregular e até mesmo convulsões.
                Prevenção: Mantenha a planta fora do alcance de crianças e animais de estimação. Use luvas 
                ao manusear a planta. Em caso de ingestão acidental, busque assistência médica imediatamente</p>
        </div>
        
        <div class="planta">
            <img src=https://i.pinimg.com/236x/75/4f/85/754f85e4256a693da8ec037f18a2f439.jpg alt="Bico-de-papagaio">
            <h2>Bico-de-papagaio</h2>
            <p>O bico-de-papagaio, também conhecido como Euphorbia pulcherrima, é uma planta popular durante 
                as festas de fim de ano devido às suas folhas vermelhas brilhantes.
                Sintomas: O látex leitoso liberado pelas folhas e caules pode causar irritação na pele e 
                olhos, além de náuseas e vômitos se ingerido.
                Prevenção: Mantenha a planta fora do alcance de crianças e animais de estimação. Use luvas 
                ao manusear a planta. Lave as mãos após o contato. Em caso de irritação, lave a área afetada 
                com água e procure assistência médica.</p>
        </div>
        
        <div class="planta">
            <img src=https://i.pinimg.com/236x/b6/b9/b0/b6b9b0af3bedf2d07c98eab29a39c178.jpg alt="Copo-de-leite">
            <h2>Copo-de-leite</h2>
            <p>O copo-de-leite é uma planta bulbosa com inflorescências brancas em forma de espádice, 
                envoltas por uma espata verde.
                Sintomas: Todas as partes da planta são tóxicas se ingeridas e podem causar irritação 
                na boca e garganta, seguida de náuseas, vômitos e diarreia.
                Prevenção: Mantenha a planta fora do alcance de crianças e animais de estimação. Use 
                luvas ao manusear a planta. Em caso de ingestão acidental, busque assistência médica 
                imediatamente.</p>
        </div>

        <div class="links">
            <a href="/">Voltar</a>
            <a href="contato">Contato</a>
        </div>
    </div>
</body>
</html>
